[warmup]
enabled = True
sleep = 2
base_url = http://localhost

urls =
    Home page
    Topics
    Data and maps
    Data
    Figures
    Indicators
    Publications
    Media

[config]
ignore_middle =
    @@
    ++theme++
    #
    ?
ignore_end =
    .css
    .js
    .png
    .jpg
    .jpeg
    .gif
    .xml
    .pdf
    RSS
    .ico
    image_thumb
    image_preview
    image_tile
    image_mini
    search_form
    sendto_form
    login
    login_form
    chooselang

[Home page]
path = www/SITE/
check_exists =
    What's new
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}

[Topics]
path = www/SITE/themes
check_exists =
    All topics
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}

[Data and maps]
path = www/SITE/data-and-maps/find
check_exists =
    Global search on data
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}

[Data]
path = www/SITE/data-and-maps/data
check_exists =
    Datasets
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}

[Figures]
path = www/SITE/data-and-maps/figures
check_exists =
    Maps and graphs
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}

[Indicators]
path = www/SITE/data-and-maps/indicators
check_exists =
    About EEA indicators
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}

[Publications]
path = www/SITE/publications
check_exists =
    Publications about Europe
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}

[Media]
path = www/SITE/media
check_exists =
    Latest news
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}

[About EEA]
path = www/SITE/about-us
check_exists =
    Who we are
#follow_links = True
#ignore_middle = ${config:ignore_middle}
#ignore_end = ${config:ignore_end}
